# mmo-backoffice

./: .project  README.md  commit.sh  pom.xml
aw-lib-api/: README.md  pom.xml
aw-lib-api/src/main/java/af/gov/anar/api/: AnarAsyncApplication.java
aw-lib-api/src/test/java/af/gov/anar/async/: AnarAsyncApplicationTests.java
aw-lib-calendar/: README.md  pom.xml
aw-lib-checksum/: README.md  pom.xml
aw-lib-core/: README.md  pom.xml
aw-lib-core/src/main/java/af/gov/anar/lang/: Application.java
aw-lib-core/src/test/java/af/gov/anar/lang/: AnarLangApplicationTests.java
aw-lib-crypto-jce/: README.md  pom.xml
aw-lib-crypto-jce/src/test/resources/: application-exception.properties  application.properties
aw-lib-excel/: README.md  pom.xml
aw-lib-iso8583/: pom.xml
aw-lib-iso8583/deploy/: 00_logger.xml  10_client_channel.xml  20_client_mux.xml  30_client_channel_manager.xml  99_sysmon.xml
aw-lib-iso8583/packager/: genericpackager.dtd  iso93ascii.xml
aw-lib-iso8583/src/main/java/af/asr/iso8583/jpos/: ClientInit.java
aw-lib-iso8583/src/test/java/af/asr/iso8583/: UpayIso8583ApplicationTests.java
aw-lib-kafka/: README.md  pom.xml
aw-lib-kafka/src/test/resources/: application.yml
aw-lib-logger/: README.md  pom.xml
aw-lib-logger/src/test/resources/: consoleappender.xml  fileappender.xml  rollingfileappender.xml  rollingfileappenderexception.xml
aw-lib-metrics/: README.md  pom.xml
aw-lib-pdf/: README.md  pom.xml
aw-lib-pdf/src/test/resources/: InvalidSampleTemplate.html  appplication-test.properties  csshtml.html
aw-lib-str/: README.md  pom.xml
mmo-cassandra/: pom.xml
mmo-cassandra/src/main/java/af/asr/cassandra/config/: CassandraConnectorConfiguration.java  EnableCassandra.java
mmo-cassandra/src/main/java/af/asr/cassandra/core/: CassandraJourney.java  CassandraJourneyFactory.java  CassandraJourneyRoute.java  CassandraJourneyWaypoint.java  CassandraSessionProvider.java  KeyspaceDoesntExistYet.java  OptionProvider.java  ReplicationStrategyResolver.java  TenantAwareCassandraMapperProvider.java  TenantAwareEntityTemplate.java
mmo-cassandra/src/main/java/af/asr/cassandra/domain/: Tenant.java
mmo-cassandra/src/main/java/af/asr/cassandra/util/: CassandraConnectorConstants.java  CodecRegistry.java  ContactPointUtils.java  LocalDateTimeCodec.java
mmo-cassandra/src/main/java/af/asr/mmocassandra/: MmoCassandraApplication.java
mmo-cassandra/src/test/java/af/asr/cassandra/: MmoCassandraApplicationTests.java
mmo-cassandra/src/test/java/af/asr/mmocassandra/: MmoCassandraApplicationTests.java
mmo-command/: pom.xml
mmo-command/src/main/java/af/asr/command/annotation/: Aggregate.java  CommandHandler.java  CommandLogLevel.java  EventEmitter.java
mmo-command/src/main/java/af/asr/command/config/: CommandModuleConfiguration.java  EnableCommandProcessing.java
mmo-command/src/main/java/af/asr/command/domain/: CommandCallback.java  CommandHandlerHolder.java  CommandProcessingException.java
mmo-command/src/main/java/af/asr/command/gateway/: CommandGateway.java
mmo-command/src/main/java/af/asr/command/internal/: CommandBus.java
mmo-command/src/main/java/af/asr/command/repository/: CommandSource.java
mmo-command/src/main/java/af/asr/command/util/: CommandConstants.java
mmo-command/src/main/java/af/asr/mmocommand/: MmoCommandApplication.java
mmo-command/src/test/java/af/asr/command/: MmoCommandApplicationTests.java
mmo-command/src/test/java/af/asr/mmocommand/: MmoCommandApplicationTests.java
mmo-crypto/: pom.xml
mmo-crypto/src/main/java/af/asr/crypto/: HashGenerator.java  SaltGenerator.java
mmo-crypto/src/main/java/af/asr/crypto/config/: CryptoSpringConfiguration.java  EnableCrypto.java
mmo-crypto/src/main/java/af/asr/mmocrypto/: MmoCryptoApplication.java
mmo-crypto/src/test/java/af/asr/crypto/: MmoCryptoApplicationTests.java
mmo-crypto/src/test/java/af/asr/mmocrypto/: MmoCryptoApplicationTests.java
mmo-data-jpa/: pom.xml
mmo-data-jpa/src/main/java/: EnableJpa.java
mmo-data-jpa/src/main/java/af/asr/data/jpa/: EnableJpa.java
mmo-data-jpa/src/test/java/af/asr/data/jpa/: MmoDataJpaApplicationTests.java
mmo-identity/: .project  pom.xml
mmo-identity/identity-api/: pom.xml
mmo-identity/identity-service/: pom.xml
mmo-identity/identity-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  manifest.yml
mmo-lang/: pom.xml
mmo-lang/src/main/java/af/asr/: ApplicationName.java  AutoTenantContext.java  DateConverter.java  DateOfBirth.java  DateRange.java  ServiceError.java  ServiceException.java  TenantContextHolder.java  TestData.java
mmo-lang/src/main/java/af/asr/config/: ApplicationNameConfiguration.java  EnableApplicationName.java  EnableServiceException.java  EnableTenantContext.java  ServiceExceptionFilter.java  ServiceExceptionJavaConfiguration.java  TenantContextJavaConfiguration.java  TenantHeaderFilter.java
mmo-lang/src/main/java/af/asr/listening/: EventExpectation.java  EventKey.java  TenantedEventListener.java
mmo-lang/src/main/java/af/asr/security/: RsaKeyPairFactory.java  RsaPrivateKeyBuilder.java  RsaPublicKeyBuilder.java
mmo-lang/src/main/java/af/asr/validation/: CheckApplicationName.java  CheckIdentifier.java  CheckIdentifiers.java  CheckLocalDateTimeString.java  ValidLocalDateTimeString.java
mmo-lang/src/main/resources/: application-dev.properties  application.properties
mmo-lang/src/test/java/af/asr/: MmoLangApplicationTests.java
mmo-permitted-feign-client/: pom.xml
mmo-permitted-feign-client/permitted-feign-client-api/: pom.xml
mmo-permitted-feign-client/permitted-feign-client-service/: pom.xml
mmo-postgres/: pom.xml
mmo-postgres/src/main/java/af/asr/mmopostgres/: MmoPostgresApplication.java
mmo-postgres/src/test/java/af/asr/mmopostgres/: MmoPostgresApplicationTests.java
mmo-postgres/src/test/java/af/asr/postgresql/: MmoPostgresApplicationTests.java
mmo-provisioner/: pom.xml
mmo-provisioner/provisioner-api/: pom.xml
mmo-provisioner/provisioner-service/: pom.xml
mmo-vault/: pom.xml
mmo-vault/vault-api/: pom.xml
mmo-vault/vault-service/: pom.xml
(+842 files in other folders)
