<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>mmo</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>mmo-lang</module>
	    <module>mmo-async</module>
        <module>mmo-api</module>
        <module>mmo-data-jpa</module>
        <module>mmo-postgres</module>
        <module>mmo-cassandra</module>
        <module>mmo-crypto</module>
        <module>mmo-command</module>
        <module>mmo-vault</module>
        <module>mmo-identity</module>
        <module>mmo-permitted-feign-client</module>
        <!-- <module>mmo-core</module> -->
    </modules>

</project>
