<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>af.asr</groupId>
	<artifactId>mmo-command</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mmo-command</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<find.bugs.version>3.0.2</find.bugs.version>
		<gson.version>2.8.6</gson.version>
		<activemq.spring.version>5.15.10</activemq.spring.version>
		<spring.jms.version>5.2.1.RELEASE</spring.jms.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-lang</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-async</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-cassandra</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Active-Spring  -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.spring.version}</version>
		</dependency>


		<!--		Spring ActiveMQ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>

<!--		Spring JMS-->
<!--		<dependency>-->
<!--			<groupId>org.springframework</groupId>-->
<!--			<artifactId>spring-jms</artifactId>-->
<!--			<version>${activemq.spring.version}</version>-->
<!--		</dependency>-->


		<!-- Google FindBugs -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${find.bugs.version}</version>
		</dependency>



		<!-- Google GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
