<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>af.asr</groupId>
	<artifactId>mmo-provisioner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mmo-provisioner</name>
	<description>MMO Provisioner Module</description>

	    <modules>
		<module>provisioner-api</module>
		<module>provisioner-service</module>
	    </modules>


</project>
