<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>af.asr.provisioner</groupId>
	<artifactId>provisioner-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>provisioner-service</name>
	<description>Service module of provisioner Module </description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.config.version>2.1.4.RELEASE</spring-cloud.config.version>
		<spring-cloud.eureka.version>1.4.7.RELEASE</spring-cloud.eureka.version>
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
		<jjwt.version>0.9.1</jjwt.version>
		<apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
		<hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
		<netty.version>4.1.43.Final</netty.version>
		<spring-cloud.security.version>2.1.5.RELEASE</spring-cloud.security.version>
		<expiringmap.version>0.5.9</expiringmap.version>
		<gson.version>2.8.6</gson.version>
		<netty.version>4.1.43.Final</netty.version>
		<activemq.spring.version>5.15.10</activemq.spring.version>
		<spring.jms.version>5.2.1.RELEASE</spring.jms.version>
		<activemq.broker.version>5.15.10</activemq.broker.version>

	</properties>

	<dependencies>

		<!-- netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<!--netty-transport-native-epoll -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
			<version>${netty.version}</version>
		</dependency>


		<!-- Active-Spring  -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.spring.version}</version>
		</dependency>


		<!-- activemq-broker -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.broker.version}</version>
		</dependency>


		<!--		Spring ActiveMQ-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>



		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-lang</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-async</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-postgres</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-api</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-cassandra</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>af.asr.vault</groupId>
			<artifactId>vault-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr.vault</groupId>
			<artifactId>vault-service</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-command</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>af.asr.permitted-feign-client</groupId>
			<artifactId>permitted-feign-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr.provisioner</groupId>
			<artifactId>provisioner-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.asr</groupId>
			<artifactId>mmo-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- spring-cloud-starter-config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring-cloud.config.version}</version>
		</dependency>
		<!-- spring-cloud-starter-eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
			<version>${spring-cloud.eureka.version}</version>
		</dependency>

		<!--spring-boot-starter-jetty -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<!-- hibernate-validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>


		<!--		Google GSON-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!--		HttpComponents-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpcomponents.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
