<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>af.gov.anar.lib</groupId>
	<artifactId>aw-lib-logger</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Logging Utility Library of ePayFrame </description>
	<url>http://www.example.com/example-application</url>


	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mohammad Badar Hashimi </name>
			<email>mohammadbadarhashimi@gamil.com</email>
			<organization>National Statistics and Information Authority of Afghanistan (NSIA)</organization>
			<organizationUrl>http://nsia.gov.af</organizationUrl>
		</developer>
		<developer>
			<name>Hamidullah Pardess</name>
			<email>hameedullah.pardess@gmail.com</email>
			<organization>National Statistics and Information Authority of Afghanistan (NSIA)</organization>
			<organizationUrl>http://nsia.gov.af</organizationUrl>
		</developer>
		<developer>
			<name>Miarwais Akrami</name>
			<email>m7akrami770@gmail.com</email>
			<organization>National Statistics and Information Authority of Afghanistan (NSIA)</organization>
			<organizationUrl>http://nsia.gov.af</organizationUrl>
		</developer>
		<developer>
			<name>Sediqa Mousavi</name>
			<email>sediqa.mousavi@gmail.com</email>
			<organization>National Statistics and Information Authority of Afghanistan (NSIA)</organization>
			<organizationUrl>http://nsia.gov.af</organizationUrl>
		</developer>
		<developer>
			<name>Jalil Haidari </name>
			<email>jalilhaidari53@gmail.com</email>
			<organization>National Statistics and Information Authority of Afghanistan (NSIA)</organization>
			<organizationUrl>http://nsia.gov.af</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/aw-Framework/aw-lib-logger.git</connection>
		<developerConnection>scm:git:ssh://github.com:aw-Framework/aw-lib-logger.git</developerConnection>
		<url>http://github.com/aw-Framework/aw-lib-logger/tree/master</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<logback.version>1.2.3</logback.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>af.gov.anar.lib</groupId>
			<artifactId>aw-lib-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>af.gov.anar.lib</groupId>
			<artifactId>aw-lib-json</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<!--jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

<!--			Java Doc-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!--			GPG Sign -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
